<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="552.0" prefWidth="1081.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customerController.CustomerManagementFormController">
   <children>
      <TextField fx:id="txtId" layoutX="151.0" layoutY="47.0" />
      <Label layoutX="56.0" layoutY="51.0" text="Customer Id" />
      <Label layoutX="64.0" layoutY="103.0" text="Title" />
      <Label layoutX="64.0" layoutY="150.0" text="Name" />
      <TextField fx:id="txtName" layoutX="151.0" layoutY="146.0" />
      <Label layoutX="64.0" layoutY="191.0" text="DOB" />
      <DatePicker fx:id="txtDOB" layoutX="151.0" layoutY="187.0" />
      <Label layoutX="68.0" layoutY="238.0" />
      <Label layoutX="64.0" layoutY="235.0" prefHeight="18.0" prefWidth="32.0" text="Salary" />
      <TextField fx:id="txtSalary" layoutX="151.0" layoutY="231.0" />
      <Label layoutX="64.0" layoutY="271.0" prefHeight="18.0" prefWidth="50.0" text="Address" />
      <TextField fx:id="txtAddress" layoutX="151.0" layoutY="267.0" />
      <TextField fx:id="txtCity" layoutX="151.0" layoutY="305.0" />
      <Label layoutX="62.0" layoutY="318.0" prefHeight="18.0" prefWidth="50.0" text="City" />
      <Label layoutX="62.0" layoutY="357.0" prefHeight="18.0" prefWidth="50.0" text="Province" />
      <TextField fx:id="txtProvince" layoutX="151.0" layoutY="353.0" />
      <Label layoutX="55.0" layoutY="401.0" prefHeight="18.0" prefWidth="74.0" text="Postal Code" />
      <TextField fx:id="txtPostalCode" layoutX="151.0" layoutY="397.0" />
      <Button fx:id="ADD" layoutX="89.0" layoutY="464.0" mnemonicParsing="false" onAction="#btnAdd" text="ADD" />
      <Button fx:id="UPDATE" layoutX="174.0" layoutY="464.0" mnemonicParsing="false" onAction="#btnUpdate" text="UPDATE" />
      <Button fx:id="DELETE" layoutX="271.0" layoutY="464.0" mnemonicParsing="false" onAction="#btnDelete" text="DELETE" />
      <Button fx:id="CLEAR" layoutX="356.0" layoutY="464.0" mnemonicParsing="false" onAction="#btnClear" text="CLEAR" />
      <TableView fx:id="customerManagementTbl" layoutX="381.0" layoutY="54.0" prefHeight="358.0" prefWidth="677.0">
        <columns>
          <TableColumn fx:id="ID" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="TITLE" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="NAME" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="DOB" prefWidth="75.0" text="DOB" />
            <TableColumn fx:id="SALARY" prefWidth="75.0" text="Salary" />
            <TableColumn fx:id="ADDRESS" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="CITY" prefWidth="75.0" text="City" />
            <TableColumn fx:id="PROVINCE" prefWidth="75.0" text="Province" />
            <TableColumn fx:id="POSTALCODE" prefWidth="75.0" text="PostalCode" />
        </columns>
      </TableView>
      <ComboBox fx:id="txtTitle" layoutX="150.0" layoutY="99.0" prefWidth="150.0" />
   </children>
</AnchorPane>
